POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=library
POSTGRES_PORT=5432

MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_HOST=rabbitmq
MQ_PORT=5672

SMTP_HOST=mailhog
SMTP_PORT=1025

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest